<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content='LINKIEWORLD is a platform for toys that inspire creative ideas. With a focus on "Dot Line Imagination," the platform encourages learning through basic shapes and methods.'>
    <meta name="keywords" content="toy, plastic toy, high quality, ของเล่นเด็ก, ของเล่นเสริมทักษะ">
    <title>Linkieworld - LINKIE</title>
    
    <link rel="icon" type="image/x-icon" href="linkieworld-logo.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="img-con">
            <a href="index.html"><img src="media/mnmm-logo.webp" alt=""></a>
        </div>
        <nav class="nav-bar">
            <a href="index.html">home</a>
            <a class="active" href="LINKIE.html">LINKIE</a>
            <a href="linkiemini.html">linkiemini</a>
            <a href="linkiecode.html">linkiecode</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>

    <section class="three-linkie">
        <div class="img-with-text">
            <img class="big" src="media/linkie-1.webp" alt="">
            <img class="logo slide-right" src="media/linkie-logo.webp" alt="">
        </div>
        <h2>
            dot line imagination
        </h2>
        <img class="big" src="media/linkie-2.webp" alt="">
        <p>
            At the heart of our design are the fundamental elements of all shapes and objects: dots and lines. These ideas inspired the creation of LINKIE, a building toy that stimulates children's curiosity, problem-solving abilities, imagination, and creativity. These are essential skills for future learning.
        </p>
        <div class="img-with-text">
            <img class="big" src="media/linkie-3.webp" alt="">
            <h2>
                Full-sized building toys
            </h2>
            <p>
                Our full-sized building toy is larger than most, allowing children to fully explore and create whatever they can imagine. This makes the building and playing experience more enjoyable and realistic.
            </p>
        </div>
        <div class="vid-con">
            <iframe width="100%" src="https://www.youtube.com/embed/mzK6eqDEejA?si=Jd4Rir9RifqWWg5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <div class="two-col-grid">
            <img src="media/linkie-4.webp" alt="">
            <div class="text">
                <h3>
                    Build with new thinking
                </h3>
                <p>
                    Building with our bendable structure also provides a unique and different approach to construction, encouraging children to think differently and develop problem-solving skills.
                </p>
            </div>
            <div class="text">
                <h3>
                    Creative role play
                </h3>
                <p>
                    Role-playing is also a great way to foster children's imagination, emotions, communication, and social skills. With LINKIE, kids can team up with friends to create costumes or armor and act out their own heroics.
                </p>
            </div>
            <img src="media/linkie-5.webp" alt="">
            <img src="media/linkie-6.webp" alt="">
            <div class="text">
                <h3>
                    Make it alive
                </h3>
                <p>
                    Our toy can be drawn and colored on, allowing children to add their own personal touch and encouraging artistic developmen
                </p>
            </div>
            <div class="text">
                <h3>
                    Create then play
                </h3>
                <p>
                    Building outdoor items, children can take their creations beyond the limits of the room and into the world around them. <br>
                    <br>
                    Let LINKIE be the first step in your child's dream-building journey.
                </p>
            </div>
            <img src="media/linkie-7.webp" alt="">
            <img src="media/linkie-8.webp" alt="">
            <div class="text">
                <h3>
                    Best Selling
                </h3>
                <p>
                    LINKIE <br>
                    Imagination 3D kit 450 pcs <br>
                    79.99 USD
                </p>
            </div>
        </div>
        <h2>
            Linkie Tutorial
        </h2>
        <div class="tutorial-vid">
            <div class="prev" onclick="plusSlides(-1)">&#8701</div>
            <div class="vid-con-slide" id="eyeglasses">
                <iframe loading="lazy" width="100%" src="https://www.youtube.com/embed/9lIcmxhq-fo?si=g04Lm6l79I-SuzaK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vid-con-slide" id="crown">
                <iframe loading="lazy" width="100%" src="https://www.youtube.com/embed/3HDxDtMTcoA?si=TbZzlaoeJCQAr6yz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vid-con-slide" id="bonfire">
                <iframe loading="lazy" width="100%" src="https://www.youtube.com/embed/Ji6oJ93GWno?si=aZTNd07OKAa7ViQO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vid-con-slide" id="bowling">
                <iframe loading="lazy" width="100%" src="https://www.youtube.com/embed/cHUSiKW2hyg?si=EHrZ6TwKy2XGHgNt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vid-con-slide" id="claws">
                <iframe loading="lazy" width="100%" src="https://www.youtube.com/embed/Hc7Sfx-i-78?si=ilz_lmbyJsNyBzPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vid-con-slide" id="spin">
                <iframe loading="lazy" width="100%" src="https://www.youtube.com/embed/kve97kx8LRY?si=7hZsW86vHmzurFqt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vid-con-slide" id="bird">
                <iframe loading="lazy" width="100%" src="https://www.youtube.com/embed/n39Hawf_rpc?si=CnzVmRRTXg0TZ78Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vid-con-slide" id="scissor">
                <iframe loading="lazy" width="100%" src="https://www.youtube.com/embed/nmjzVZk5Zio?si=kHG3q2jI8eA2AqFD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="next" onclick="plusSlides(1)">&#8702</div>
            <div class="vid-info">
                eyeglasses
            </div>
        </div>
        <h1>
            What is your creation?
        </h1>
    </section>

    <div class="back-to-top">
        <div class="to-top-button" onclick="topFunction()">
            Back to top
        </div>
    </div>

    <div class="margin-foot"></div>

    <footer>
        <div class="sns">
            <a href="https://www.facebook.com/linkieworld" target="_blank" rel="noopener noreferrer"><img src="media/fb-logo.webp" alt=""></a>
            <a href="https://www.youtube.com/@linkieworldofficialchannel1680" target="_blank" rel="noopener noreferrer"><img src="media/yt-logo.webp" alt=""></a>
            <a href="https://www.instagram.com/linkieworld/" target="_blank" rel="noopener noreferrer"><img src="media/ig-logo.webp" alt=""></a>
        </div>
        <div class="credit">
            <p>©2024 MANA MAMA Co., Ltd.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>
</html>